###############################################################################
#                                                                             #
# Lets configure stuff dealing with the color
#
# Allow bold colors - necessary for some reason
attrcolor b ".I"
attrcolor i "+b"
#
# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# For rxvt-unicode terminal
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#
# term vs. screen vs. vim ... what a pain
# bce fracks things up keep it off
defbce off
#defbce on
term screen-256color
#term screen-256color-bce
#
# "Put the following in vimrc
#
# if &term =~ '256color'
#   set t_Co=256
#   " disable Background Color Erase (BCE) so that color schemes
#   " render properly when inside 256-color tmux and GNU screen.
#   " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
#   set t_ut=
# endif
# colo jellybeans
#
#                                                                             #
###############################################################################

#  vim: set ts=2 sw=2 tw=80 et :
