###############################################################################
#
# Wipe out native keybindings
# .. or attempt to
#
bindkey "^[y"
bindkey "^[i"
bindkey "^[u"
bindkey "^[o"
bindkey "^[p"
bindkey "^[h"
bindkey "^[j"
bindkey "^[k"
bindkey "^[l"
bindkey "^[;"
bindkey "^[n"
bindkey "^[a"
bindkey "^[f"
bindkey "^[1"
bindkey "^[2"
bindkey "^[3"
bindkey "^[4"
bindkey "^[5"
bindkey "^[6"
bindkey "^[7"
bindkey "^[8"
bindkey "^[9"
#
# Ctrl
bindkey "^Y"
bindkey "^U"
bindkey "^I"
bindkey "^O"
bindkey "^H"
bindkey "^J"
bindkey "^K"
bindkey "^L"
bindkey "^;"
bindkey "^B"
bindkey "^N"
bindkey "^A"
bindkey "^F"
bindkey "^1"
bindkey "^2"
bindkey "^3"
bindkey "^4"
bindkey "^5"
bindkey "^6"
bindkey "^7"
bindkey "^8"
bindkey "^9"
#                                                                             #
bind Q
bind h
bind j
bind k
bind l
bind u
bind i
bind p
#
# All Clear -
# Lets set up the bind's and bindkey's
#
# The next line stops screen 0 from being created
bind c screen 1
bind 0 select 10
#
#
# Ctrl + o :instead of Ctrl + a
escape ^\\\
#
# Ctrl + Space  :instead of Ctrl + a
#escape ^@@
#
# F12 Alternative escape F2 Copy Mode
bindkey -k kD command
#
#           + - - - The Holy Grail - - - +
#              Global Vim Movement Keys
#   Function in all apps, including Vim Insert Mode
#
#  Alt-y Is a Home Key
#  Alt-u Is a PgUp Key
#  Alt-i Is a PgDown Key
#  Alt-o Is a  End key
#  Alt-h,j,k,l Are Cursor Left,Up,Down,Right
#
#
bindkey "^[y" stuff -k kh
bindkey "^[u" stuff -k kN
bindkey "^[i" stuff -k kP
bindkey "^[o" stuff -k kH
bindkey "^[h" stuff -k kl
bindkey "^[j" stuff -k kd
bindkey "^[k" stuff -k ku
bindkey "^[l" stuff -k kr
#
#            + - - - Layout Keys - - - +
#
bindkey -k k1 layout select single
bindkey -k k2 layout select biterm
bindkey -k k3 layout select triterm
#
# Ctrl
#
bindkey "^H" focus left
bindkey "^J" focus down
bindkey "^K" focus up
bindkey "^L" focus right
bindkey "^Y" meta
bindkey "^O" copy
bindkey "^P" paste .
bindkey "^B" prev
bindkey "^N" next
bindkey "^A" resize -4
bindkey "^F" resize +4
bindkey "^1" select 1
bindkey "^2" select 2
bindkey "^3" select 3
bindkey "^4" select 4
bindkey "^5" select 5
bindkey "^6" select 6
bindkey "^7" select 7
bindkey "^8" select 8
bindkey "^9" select 9
#
# 
#
bind Q quit
#
bind 
bind h focus left
bind j focus down
bind k focus up
bind l focus right
bind y meta
bind o copy
bind p paste .
bind b prev
bind n next
bind a resize -4
bind f resize +4
bind 1 select 1
bind 2 select 2
bind 3 select 3
bind 4 select 4
bind 5 select 5
bind 6 select 6
bind 7 select 7
bind 8 select 8
bind 9 select 9
#
###############################################################################

#  vim: set ts=2 sw=2 tw=80 et :
