###############################################################################
#                                                                             #
# + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - #
#                               +  Layouts  +                                 #
# + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - #
#                                                                             #
layout autosave on                                                            #
#                                                                             #
#                                                                             *
# Single
layout new single
screen 1
select 1
shell
layout save
#
# BiTerm
layout new biterm
split -v
select 1
focus right
screen 2
select 2
shell
focus left
layout save
#
# TriTerm
layout new triterm
split -v
split
select 1
focus down
select 2
focus right
screen 3
select 3
shell
layout save
#
#
# Default selection is Single for compatibility
#
layout select single
#                                                                             *
#                                                                             #
###############################################################################

